# external-logging-api-plugin

./: README.md  pom.xml
demo/: Makefile  packager-config.yml
demo/src/main/groovy/: 2_ExtLogging.groovy
external-logging-api/: pom.xml
external-logging-api/src/main/java/io/jenkins/plugins/extlogging/api/: Event.java  ExternalLogBrowser.java  ExternalLoggingEventWriter.java  ExternalLoggingMethod.java  ExternalLoggingMethodFactoryDescriptor.java
external-logging-api/src/main/java/io/jenkins/plugins/extlogging/api/impl/: ExternalLoggingEventWriter.java  ExternalLoggingGlobalConfiguration.java  ExternalLoggingMethodLocator.java  LoggingThroughMasterOutputStreamWrapper.java
external-logging-api/src/main/java/io/jenkins/plugins/extlogging/api/integrations/MaskPasswordsSensitiveStringsProvider/: MaskSensitiveStringsProvider.java
external-logging-api/src/main/java/io/jenkins/plugins/extlogging/api/integrations/pipeline/: ExternalPipelineLogStorage.java  ExternalPipelineLogStorageFactory.java
external-logging-api/src/main/java/io/jenkins/plugins/extlogging/api/util/: AbstractConsoleAction.java  MaskSecretsOutputStream.java  UniqueIdHelper.java
external-logging-api/src/main/resources/io/jenkins/plugins/extlogging/api/util/AbstractConsoleAction/: buildCaption.jelly
external-logging-api/src/test/java/io/jenkins/plugins/extlogging/api/: FreestyleJobTest.java  PipelineSmokeTest.java
external-logging-api/src/test/java/io/jenkins/plugins/extlogging/api/util/: MockExternalLoggingEventWriter.java  MockLogBrowser.java  MockLoggingMethod.java
external-logging-elasticsearch/: README.md  pom.xml
external-logging-elasticsearch/src/main/java/io/jenkins/plugins/extlogging/elasticsearch/: ElasticsearchLogAction.java  ElasticsearchLogBrowser.java
external-logging-elasticsearch/src/main/java/io/jenkins/plugins/extlogging/logstash/: LogstashDaoLoggingMethod.java  RemoteLogstashWriter.java
external-logging-elasticsearch/src/test/java/io/jenkins/plugins/extlogging/elasticsearch/: ElasticsearchContainer.java  PipelineSmokeTest.java
src/main/java/io/jenkins/plugins/extlogging/api/: Event.java  ExternalLogBrowser.java  ExternalLogBrowserFactory.java  ExternalLogBrowserFactoryDescriptor.java  ExternalLoggingEventWriter.java  ExternalLoggingMethod.java  ExternalLoggingMethodFactory.java  LoggableHandler.java  OutputStreamWrapper.java  SensitiveStringsProvider.java
src/main/java/io/jenkins/plugins/extlogging/api/impl/: DisabledExternalLogBrowserFactory.java  DisabledExternalLoggingMethodFactory.java  ExternalLogStorage.java  ExternalLogStorageFactory.java  ExternalLoggingBuildListener.java  ExternalLoggingEventWriter.java  ExternalLoggingGlobalConfiguration.java  ExternalLoggingLauncher.java  ExternalLoggingMethodLocator.java  ExternalLoggingOutputStream.java  LoggingThroughMasterOutputStreamWrapper.java
src/main/java/io/jenkins/plugins/extlogging/api/integrations/pipeline/: ExternalPipelineLogStorage.java  ExternalPipelineLogStorageFactory.java
src/main/resources/io/jenkins/plugins/extlogging/api/impl/ExternalLoggingGlobalConfiguration/: config.jelly
src/test/java/io/jenkins/plugins/extlogging/api/: FreestyleJobTest.java  PipelineSmokeTest.java
src/test/java/io/jenkins/plugins/extlogging/api/util/: MockExternalLoggingEventWriter.java  MockLogBrowser.java  MockLogBrowserFactory.java  MockLoggingMethod.java  MockLoggingMethodFactory.java  MockLoggingTestUtil.java
