<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.15</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins.external-logging</groupId>
  <artifactId>external-logging-parent-pom</artifactId>
  <name>Temporary Parent POM</name>
  <version>${revision}${changelist}</version>
  <packaging>pom</packaging>

  <properties>
    <java.level>8</java.level>
  </properties>

  <modules>
    <module>external-logging-api</module>
    <module>external-logging-elasticsearch</module>
    <!--<module>demo</module>-->
  </modules>
  
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
